# Techcareer.Microservice.Egitimi

./: Docker CLI Komutları.txt  README.md
MicroService/: MicroService.slnx
MicroService/MicroService.AppHost/: MicroService.AppHost.csproj  Program.cs
MicroService/MicroService.Auth/: MicroService.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.Test.json  appsettings.json
MicroService/MicroService.Auth/Dtos/: LoginDto.cs  LoginResponseDto.cs
MicroService/MicroService.Auth/Options/: JwtOptions.cs
MicroService/MicroService.Auth/Services/: JwtProvider.cs
MicroService/MicroService.CartWebAPI/: MicroService.CartWebAPI.csproj  Program.cs  request.http  web.config
MicroService/MicroService.CartWebAPI/Dtos/: CreateCartDto.cs  ProductDto.cs
MicroService/MicroService.CartWebAPI/Models/: Cart.cs
MicroService/MicroService.Gateway/: Program.cs  appsettings.json
MicroService/MicroService.Gateway/Options/: JwtOptions.cs
MicroService/MicroService.ProductWebAPI/: Dockerfile  MicroService.ProductWebAPI.csproj  MyAuthorizeAttribute.cs  Program.cs
MicroService/MicroService.ProductWebAPI/Controller/: ReportsController.cs
MicroService/MicroService.ProductWebAPI/Enpoints/: ProductModule.cs
MicroService/MicroService.ProductWebAPI/Models/: Product.cs
MicroService/MicroService.ProductWebAPI/Options/: JwtOptions.cs
Test/: Test.sln
eTicaret.Microservice/: docker-compose.yml
eTicaret.Microservice/eTicaret.AuthWebAPI/: .editorconfig  Dockerfile  EndpointModule.cs  InitializeConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json  eTicaret.AuthWebAPI.csproj  eTicaret.AuthWebAPI.sln  eTicaret.AuthWebAPI.slnx
eTicaret.Microservice/eTicaret.AuthWebAPI/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
eTicaret.Microservice/eTicaret.AuthWebAPI/Context/: ApplicationDbContext.cs
eTicaret.Microservice/eTicaret.AuthWebAPI/Dtos/: LoginDto.cs
eTicaret.Microservice/eTicaret.AuthWebAPI/Migrations/: 20250524085024_mg1.Designer.cs  20250524085024_mg1.cs  ApplicationDbContextModelSnapshot.cs
eTicaret.Microservice/eTicaret.AuthWebAPI/Models/Abstractions/: Entity.cs
eTicaret.Microservice/eTicaret.AuthWebAPI/Models/Roles/: Role.cs
eTicaret.Microservice/eTicaret.AuthWebAPI/Models/Shared/: IdentityKey.cs
eTicaret.Microservice/eTicaret.AuthWebAPI/Models/UserRoles/: UserRole.cs
eTicaret.Microservice/eTicaret.AuthWebAPI/Models/Users/: FirstName.cs  LastName.cs  User.cs
eTicaret.Microservice/eTicaret.AuthWebAPI/Options/: JwtOptions.cs
eTicaret.Microservice/eTicaret.AuthWebAPI/Services/: JwtProvider.cs
eTicaret.Microservice/eTicaret.CartWebAPI/: Dockerfile  EndointModule.cs  Program.cs  appsettings.Development.json  appsettings.json  eTicaret.CartWebAPI.csproj  eTicaret.CartWebAPI.sln
eTicaret.Microservice/eTicaret.CartWebAPI/Context/: ApplicationDbContext.cs
eTicaret.Microservice/eTicaret.CartWebAPI/Dtos/: CreateCartDto.cs
eTicaret.Microservice/eTicaret.CartWebAPI/Models/: Cart.cs
eTicaret.Microservice/eTicaret.Gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eTicaret.Gateway.csproj  eTicaret.Gateway.sln  eTicaret.Gateway.slnx
eTicaret.Microservice/eTicaret.ProductWebAPI/: Dockerfile  EndpoitModule.cs  ExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  eTicaret.ProductWebAPI.csproj  eTicaret.ProductWebAPI.sln  eTicaret.ProductWebAPI.slnx
eTicaret.Microservice/eTicaret.ProductWebAPI/Consumers/: UpdateStockConsumer.cs
eTicaret.Microservice/eTicaret.ProductWebAPI/Context/: ApplicationDbContext.cs
eTicaret.Microservice/eTicaret.ProductWebAPI/Dtos/: CreateCartDto.cs  ProductUpdateDto.cs
eTicaret.Microservice/eTicaret.ProductWebAPI/Migrations/: 20250525075338_mg1.Designer.cs  20250525075338_mg1.cs  ApplicationDbContextModelSnapshot.cs
eTicaret.Microservice/eTicaret.ProductWebAPI/Models/: Product.cs
