<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>89ae6ab1-ba25-42fb-9b03-5fbddde01501</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.CartWebAPI\MicroService.CartWebAPI.csproj" />
    <ProjectReference Include="..\MicroService.Gateway\MicroService.Gateway.csproj" />
    <ProjectReference Include="..\MicroService.ProductWebAPI\MicroService.ProductWebAPI.csproj" />   
  </ItemGroup>

</Project>